{
  "name": "farmxconnect",
  "version": "1.0.0",
  "description": "FarmXConnect - A platform connecting farmers and buyers for agricultural trade",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json}\""
  },
  "keywords": [
    "agriculture",
    "e-commerce",
    "farmers",
    "trade"
  ],
  "author": "FarmXConnect Team",
  "license": "MIT",

  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "stripe": "^17.6.0",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ]
  }

}
